# PythonOgrenme

./: PythonOgrenme.sln  README.md
src/PythonOgrenme.API/: PythonOgrenme.API.csproj  PythonOgrenme.API.http
src/PythonOgrenme.API/Properties/: launchSettings.json
src/PythonOgrenme.Application/: Class1.cs  PythonOgrenme.Application.csproj
src/PythonOgrenme.Application/Commands/Answers/: SubmitAnswerCommand.cs
src/PythonOgrenme.Application/Commands/Auth/: LoginCommand.cs
src/PythonOgrenme.Application/Commands/Questions/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  GetQuestionByIdQuery.cs  GetQuestionsQuery.cs  UpdateQuestionCommand.cs
src/PythonOgrenme.Application/DTOs/: LoginResponseDto.cs  QuestionDto.cs  SubmitAnswerResult.cs  UserStatsDto.cs
src/PythonOgrenme.Application/Handlers/Answers/: SubmitAnswerCommandHandler.cs
src/PythonOgrenme.Application/Handlers/Auth/: LoginCommandHandler.cs
src/PythonOgrenme.Application/Handlers/Questions/: CreateQuestionCommandHandler.cs  DeleteQuestionCommandHandler.cs  GetQuestionByIdQueryHandler.cs  GetQuestionsQueryHandler.cs  GetUserStatsQueryHandler.cs  UpdateQuestionCommandHandler.cs
src/PythonOgrenme.Application/Queries/Users/: GetUserStatsQuery.cs
src/PythonOgrenme.Application/Validators/: CreateQuestionCommandValidator.cs  SubmitAnswerCommandValidator.cs
src/PythonOgrenme.Domain/: Class1.cs
src/PythonOgrenme.Domain/Entities/: Admin.cs  Answer.cs  BaseEntity.cs  Questions.cs  User.cs  UserStats.cs
src/PythonOgrenme.Domain/Enums/: ModelTuru.cs
src/PythonOgrenme.Domain/Events/: IDomainEvent.cs  QuestionAddedEvent.cs  ScoreUpdatedEvents.cs  StreakUpdatedEvent.cs
src/PythonOgrenme.Domain/Interfaces/: IAdminRepository.cs  IAnswerRepository.cs  IPasswordHasher.cs  IQuestionsRepository.cs  IRabbitMQPublisher.cs  IUserRepository.cs  IUserStatsRepository.cs
src/PythonOgrenme.Infrastructure/: Class1.cs  PythonOgrenme.Infrastructure.csproj
src/PythonOgrenme.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonOgrenme.WPF.csproj
